#body{
  border-style: ridge;
  width: 700px;
  padding: 20px;
}
#gender{
  float:left;
  height: 20px;
  padding-bottom: 5px;
}

/*form {
     display:inline-block;
     margin-left: 20px;
     width: 600px;

}*/

textarea {
  float:right;
  margin-bottom: 5px;
  width: 570px;
}

input[type=radio]{
  width: 10px;
  margin-left: 5px;
  float: none;
}
input {
float:right;
margin-bottom: 5px;
width: 570px;
}

label {
  display: inline-block;
  width: 120px;
  float: left;
}

select {
  float:right;
  margin-bottom: 5px;
  width: 570px;
}

.popupOuter {
   background:white;
   position:fixed;
   height:100%;
   width:100%;
 }

.popupInner {
  visibility:hidden;
 display:none;
 width:30%;
 background-color:#BDBDBD;
 position:fixed;
 left:35%;
 top:30%;
 border-radius:10px;
 border:2px solid grey;
 box-shadow:0px 0px 10px 0px grey;
 font-family:helvetica;
}

.confirmPopup {
  visibility:hidden;
 display:none;
 width:30%;
 background-color:#b9f49a;
 position:fixed;
 left:35%;
 top:30%;
 border-radius:10px;
 border:2px solid grey;
 box-shadow:0px 0px 10px 0px grey;
 font-family:helvetica;
}
.rejectPopup {
  visibility:hidden;
 display:none;
 width:30%;
 background-color:#ff6d6d;
 position:fixed;
 left:35%;
 top:30%;
 border-radius:10px;
 border:2px solid grey;
 box-shadow:0px 0px 10px 0px grey;
 font-family:helvetica;
}

#exit {
  float:right;
  margin: 10px;
}
