<!DOCTYPE html>
<html>
    <head>
      <title>Contact Page</title>
      <link href="Styles/contact.css" rel="StyleSheet" type="text/css"/>
      <script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
      <script type='text/javascript' src='contact.js'></script>
    </head>
<div id="body">
    <p text-align="right"> Required fields marked with an asterisk *</p>
      <form method="post">
    <label for="name">*Name:</label> <input type=“text” pattern="[A-Za-z]{1,15}" value="" placeholder="Name" id=“myName” required=""/> <br>
    <br/>
    <label for="gender">*Gender:</label>
      Male<input type="radio" name="gender" value="male" required>
      Female<input type="radio" name="gender" value="female">
    <br>
    <label for="email">*Email:</label> <input name="email" pattern="[[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" placeholder="email@auburn.edu" title="Email should be in format of email@auburn.edu" type=“text” id=“txtEmail” required="required"/> <br>
    <br>
    <label for="number">*Phone Number:</label> <input name="number" pattern="^\d{4}-\d{3}-\d{4}$" placeholder="xxxx-xxx-xxx" type=“text” id=“txtNumber” required="required"/><br>
    <br>
    <label for="street">*Street:</label> <textarea type=“text” pattern="[a-z]{1,15}" placeholder="345 W Magnolia Ave" id=“txtStreet” required="required"></textarea><br>
    <br/>
    <label for="city">*City:</label> <input type=“text” pattern="[A-Za-z]{1,15}" placeholder="Auburn" id=“txtCity” required="required"/><br>
    <br/>
    <label for="state">State:</label>
    <select name="states">
      <option value="AL">Alabama</option>
    	<option value="AK">Alaska</option>
    	<option value="AZ">Arizona</option>
    	<option value="AR">Arkansas</option>
    	<option value="CA">California</option>
    	<option value="CO">Colorado</option>
    	<option value="CT">Connecticut</option>
    	<option value="DE">Delaware</option>
    	<option value="DC">District Of Columbia</option>
    	<option value="FL">Florida</option>
    	<option value="GA">Georgia</option>
    	<option value="HI">Hawaii</option>
    	<option value="ID">Idaho</option>
    	<option value="IL">Illinois</option>
    	<option value="IN">Indiana</option>
    	<option value="IA">Iowa</option>
    	<option value="KS">Kansas</option>
    	<option value="KY">Kentucky</option>
    	<option value="LA">Louisiana</option>
    	<option value="ME">Maine</option>
    	<option value="MD">Maryland</option>
    	<option value="MA">Massachusetts</option>
    	<option value="MI">Michigan</option>
    	<option value="MN">Minnesota</option>
    	<option value="MS">Mississippi</option>
    	<option value="MO">Missouri</option>
    	<option value="MT">Montana</option>
    	<option value="NE">Nebraska</option>
    	<option value="NV">Nevada</option>
    	<option value="NH">New Hampshire</option>
    	<option value="NJ">New Jersey</option>
    	<option value="NM">New Mexico</option>
    	<option value="NY">New York</option>
    	<option value="NC">North Carolina</option>
    	<option value="ND">North Dakota</option>
    	<option value="OH">Ohio</option>
    	<option value="OK">Oklahoma</option>
    	<option value="OR">Oregon</option>
    	<option value="PA">Pennsylvania</option>
    	<option value="RI">Rhode Island</option>
    	<option value="SC">South Carolina</option>
    	<option value="SD">South Dakota</option>
    	<option value="TN">Tennessee</option>
    	<option value="TX">Texas</option>
    	<option value="UT">Utah</option>
    	<option value="VT">Vermont</option>
    	<option value="VA">Virginia</option>
    	<option value="WA">Washington</option>
    	<option value="WV">West Virginia</option>
    	<option value="WI">Wisconsin</option>
    	<option value="WY">Wyoming</option>
    </select>
    <br>
    <br/>
    <label for="country">Country:</label> United States<input type="radio" name="country" value="US" checked="checked"><br>
    <br/>
    <label for="message">*Message:</label> <textarea type=“text” pattern="[a-z]{1,15}" placeholder="Enter your message here." id=“txtMessage” required="required"></textarea><br>
    <br/>
    <br>
    <button type="submit" value="Submit" id="submit"class="open">Submit</button>
    <button type="button" value="Reset" class="reject">Reset</button>
    <button type="button" class="open">Test Pop Up</button>
    </form>
</div>
  <div class="popupOuter">
    <div align="center" class="popupInner">
      <h1>Do you want to confirm?</h1>
      <button type="button" class="confirm">Yes</button>
      <button type="button" class="close">No</button>
    </div>
    <div align="center" class="confirmPopup">
      <button float="right" type="button" id="exit" class="close">X</button>
    </br>
      <h3>Thank you for contacting us. We will connect with you shortly.</h3>
    </div>
    <div align="center" class="rejectPopup">
      <h1>Do you want to reject?</h1>
      <button type="button" class="rejectYes">Yes</button>
      <button type="button" class="close">No</button>
    </div>
</div>
</html>
