<!DOCTYPE html>
<html>
    <head>
      <title>Contact Page</title>
      <link href="Styles/contact.css" rel="StyleSheet" type="text/css"/>
    </head>
  <div id="body">
    <p text-align="right"> Required fields marked with an asterisk *</p>
    <form method="post" action="http://webdevbasics.net/scripts/demo.php">
    <label for="name">*Name:</label> <input type=“text” pattern="[a-z]" placeholder="Enter your first name" id=“myName” required="required"/> <br>
    <br/>
    <label for="gender">*Gender:</label>
      Male<input type="radio" name="gender" value="male" required>
      Female<input type="radio" name="gender" value="female">
    <br>
    <label for="email">*Email:</label> <input name="email" pattern="[[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}" placeholder="asg0026@auburn.edu" title="Email should be in format of asg0026@auburn.edu" type=“text” id=“txtEmail” required="required"/> <br>
    <br>
    <label for="number">*Phone Number:</label> <input name="number" pattern="{1,15}"placeholder="1-123-456-789" type=“text” id=“txtNumber” required="required"/><br>
    <br>
    <label for="street">*Street:</label> <textarea type=“text” pattern="[a-z]{1,15}" placeholder="345 W Magnolia Ave" id=“txtStreet” required="required"></textarea><br>
    <br/>
    <label for="city">*City:</label> <input type=“text” pattern="[a-z]" placeholder="Auburn" id=“txtCity” required="required"/><br>
    <br/>
    <label for="state">State:</label>
    <select name="states">
      <option value="AL">Alabama</option>
    	<option value="AK">Alaska</option>
    	<option value="AZ">Arizona</option>
    	<option value="AR">Arkansas</option>
    	<option value="CA">California</option>
    	<option value="CO">Colorado</option>
    	<option value="CT">Connecticut</option>
    	<option value="DE">Delaware</option>
    	<option value="DC">District Of Columbia</option>
    	<option value="FL">Florida</option>
    	<option value="GA">Georgia</option>
    	<option value="HI">Hawaii</option>
    	<option value="ID">Idaho</option>
    	<option value="IL">Illinois</option>
    	<option value="IN">Indiana</option>
    	<option value="IA">Iowa</option>
    	<option value="KS">Kansas</option>
    	<option value="KY">Kentucky</option>
    	<option value="LA">Louisiana</option>
    	<option value="ME">Maine</option>
    	<option value="MD">Maryland</option>
    	<option value="MA">Massachusetts</option>
    	<option value="MI">Michigan</option>
    	<option value="MN">Minnesota</option>
    	<option value="MS">Mississippi</option>
    	<option value="MO">Missouri</option>
    	<option value="MT">Montana</option>
    	<option value="NE">Nebraska</option>
    	<option value="NV">Nevada</option>
    	<option value="NH">New Hampshire</option>
    	<option value="NJ">New Jersey</option>
    	<option value="NM">New Mexico</option>
    	<option value="NY">New York</option>
    	<option value="NC">North Carolina</option>
    	<option value="ND">North Dakota</option>
    	<option value="OH">Ohio</option>
    	<option value="OK">Oklahoma</option>
    	<option value="OR">Oregon</option>
    	<option value="PA">Pennsylvania</option>
    	<option value="RI">Rhode Island</option>
    	<option value="SC">South Carolina</option>
    	<option value="SD">South Dakota</option>
    	<option value="TN">Tennessee</option>
    	<option value="TX">Texas</option>
    	<option value="UT">Utah</option>
    	<option value="VT">Vermont</option>
    	<option value="VA">Virginia</option>
    	<option value="WA">Washington</option>
    	<option value="WV">West Virginia</option>
    	<option value="WI">Wisconsin</option>
    	<option value="WY">Wyoming</option>
    </select>
    <br>
    <br/>
    <label for="country">Country:</label> United States<input type="radio" name="country" value="US" checked="checked"><br>
    <br/>
    <label for="message">*Message:</label> <textarea type=“text” pattern="[a-z]{1,15}" placeholder="Enter your message here." id=“txtMessage” required="required"></textarea><br>
    <br/>
    <br>
    <button type="submit" value="Submit" id="mySubmit">Submit</button>
    <button type="button" value="Reset" id="Reset">Reset</button>
  </form>
  </div>
</html>
