#body{
  border-style: ridge;
  width: 700px;
  padding: 20px;
}
#gender{
  float:left;
  height: 20px;
  padding-bottom: 5px;
}

/*form {
     display:inline-block;
     margin-left: 20px;
     width: 600px;

}*/

textarea {
  float:right;
  margin-bottom: 5px;
  width: 570px;
}

input[type=radio]{
  width: 10px;
  margin-left: 5px;
  float: none;
}
input {
float:right;
margin-bottom: 5px;
width: 570px;
}

label {
  display: inline-block;
  width: 120px;
  float: left;
}

select {
  float:right;
  margin-bottom: 5px;
  width: 570px;
}
