<!DOCTYPE html>
<html>
    <head>
      <title>Contact Page</title>
      <link href="Styles/contact.css" rel="StyleSheet" type="text/css"/>
    </head>
  <div id="body">
    <form>
    <label for="name">Name: <input type=“text” id=“txtName”/></label>
    <br/>
    <label for="email">Email: <input type=“text” id=“txtEmail”/></label>
    <br/>
    <label for="number">Phone Number: <input type=“text” id=“txtNumber”/></label>
    <br/>
    <label for="street">Street:</label> <textarea type=“text” id=“txtStreet”></textarea>
    <br/>
    <label for="city">City:</label> <input type=“text” id=“txtCity”/>
    <br/>
    <label for="state">State:</label>
    <select name="states">
      <option value="AL">Alabama</option>
    	<option value="AK">Alaska</option>
    	<option value="AZ">Arizona</option>
    	<option value="AR">Arkansas</option>
    	<option value="CA">California</option>
    	<option value="CO">Colorado</option>
    	<option value="CT">Connecticut</option>
    	<option value="DE">Delaware</option>
    	<option value="DC">District Of Columbia</option>
    	<option value="FL">Florida</option>
    	<option value="GA">Georgia</option>
    	<option value="HI">Hawaii</option>
    	<option value="ID">Idaho</option>
    	<option value="IL">Illinois</option>
    	<option value="IN">Indiana</option>
    	<option value="IA">Iowa</option>
    	<option value="KS">Kansas</option>
    	<option value="KY">Kentucky</option>
    	<option value="LA">Louisiana</option>
    	<option value="ME">Maine</option>
    	<option value="MD">Maryland</option>
    	<option value="MA">Massachusetts</option>
    	<option value="MI">Michigan</option>
    	<option value="MN">Minnesota</option>
    	<option value="MS">Mississippi</option>
    	<option value="MO">Missouri</option>
    	<option value="MT">Montana</option>
    	<option value="NE">Nebraska</option>
    	<option value="NV">Nevada</option>
    	<option value="NH">New Hampshire</option>
    	<option value="NJ">New Jersey</option>
    	<option value="NM">New Mexico</option>
    	<option value="NY">New York</option>
    	<option value="NC">North Carolina</option>
    	<option value="ND">North Dakota</option>
    	<option value="OH">Ohio</option>
    	<option value="OK">Oklahoma</option>
    	<option value="OR">Oregon</option>
    	<option value="PA">Pennsylvania</option>
    	<option value="RI">Rhode Island</option>
    	<option value="SC">South Carolina</option>
    	<option value="SD">South Dakota</option>
    	<option value="TN">Tennessee</option>
    	<option value="TX">Texas</option>
    	<option value="UT">Utah</option>
    	<option value="VT">Vermont</option>
    	<option value="VA">Virginia</option>
    	<option value="WA">Washington</option>
    	<option value="WV">West Virginia</option>
    	<option value="WI">Wisconsin</option>
    	<option value="WY">Wyoming</option>
    </select>
    <br/>
    <label for="country">Country:</label> United States<input type="radio" name="country" value="US" checked="checked"><br>
    <br/>
    <label for="message">Message:</label> <textarea type=“text” id=“txtMessage”></textarea>
    <br/>
    <button type="button">Submit</button>
    <button type="button">Reset</button>
  </form>
  </div>
</html>
